# Drivme

./: build.gradle  sendOTP.php  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalyearproject_drivme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_border.xml  btn_rounded_green.xml  btn_without_color.xml  ic_activity.xml  ic_car.xml  ic_chat.xml  ic_email.xml  ic_help.xml  ic_list_bulleted.xml  ic_lock.xml  ic_name.xml  ic_notifications.xml  ic_power.xml  ic_rate.xml  ic_settings.xml  popout_border.xml
app/src/main/res/layout/: activity_agreement_policy.xml  activity_driver_about_us.xml  activity_driver_availability.xml  activity_driver_change_pw.xml  activity_driver_day_more_details.xml  activity_driver_driving_details.xml  activity_driver_hour_more_details.xml  activity_driver_johor.xml  activity_driver_login.xml  activity_driver_more_details.xml  activity_driver_nav_activity.xml  activity_driver_nav_chat.xml  activity_driver_nav_homepage.xml  activity_driver_nav_notifications.xml  activity_driver_nav_rating.xml  activity_driver_nav_settings.xml  activity_driver_option.xml  activity_driver_otp.xml  activity_driver_penang_island.xml  activity_driver_penang_mainland.xml  activity_driver_perak.xml  activity_driver_phone_number.xml  activity_driver_profile.xml  activity_driver_request_day_details.xml  activity_driver_request_details.xml  activity_driver_request_hour_details.xml  activity_driver_selangor.xml  activity_driver_sign_up.xml  activity_forgot_password.xml  activity_fpw_email.xml  activity_fpw_otp.xml  activity_fpw_phone_number.xml  activity_privacy_policy_popout.xml  activity_reference_code.xml  activity_reset_pw.xml  activity_reset_success.xml  activity_role.xml  activity_scroll_picker.xml  activity_scroll_picker_extra_long.xml  activity_scroll_picker_long.xml  (+56 more)
app/src/main/res/menu/: driver_navigation_menu.xml  navigation_menu.xml  tourist_navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+105 files in other folders)
