<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverOTP"
    android:background="@drawable/bg_driver_signup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDriverSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Driver Sign Up"
                android:textColor="@color/primary"
                android:textSize="31sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/otpLogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="31dp"
                android:src="@drawable/icon_otp" />

            <TextView
                android:id="@+id/tvDOTPVerification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="OTP Verification"
                android:textColor="@color/black"
                android:textSize="31sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvDOTPText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Please enter the OTP sent on:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tvDPhoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="+60123456789"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAlignment="center"/>

            <com.chaos.view.PinView
                android:id="@+id/pvDriverOTP"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:cursorVisible="true"
                android:inputType="number"
                android:itemBackground="@color/btn_color"
                android:minHeight="48dp"
                app:hideLineWhenFilled="true"
                app:itemCount="6"
                app:itemHeight="48dp"
                app:itemRadius="10dp"
                app:itemWidth="45dp"
                app:lineWidth="1dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tvReceive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Didn't receive OTP?"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tvDResend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/underline_text_resend"
                    android:textColor="@color/text_blue"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvReceive"
                    app:layout_constraintStart_toEndOf="@+id/tvReceive"
                    app:layout_constraintTop_toTopOf="@+id/tvReceive" />

                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="#1991D0"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvReceive"
                    app:layout_constraintStart_toEndOf="@+id/tvReceive"
                    app:layout_constraintTop_toTopOf="@+id/tvReceive" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDVerify"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_rounded"
                android:text="Verify OTP"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>