<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverOTP"
    android:background="@drawable/bg_driver_signup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tvDriverSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="30dp"
                    android:text="Driver Sign Up"
                    android:textColor="@color/primary"
                    android:textSize="31sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivRotatedLogoSignUp"
                    android:layout_width="64dp"
                    android:layout_height="230dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/app_logo_rotated" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvDriverOTPVerification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="OTP Verification"
                android:textColor="@color/black"
                android:textSize="31sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvDriverText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Please enter the OTP sent on:"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tvDriverPhoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="+60123456789"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textAlignment="center"/>

            <com.chaos.view.PinView
                android:id="@+id/pvDriverOTP"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:inputType="number"
                android:cursorVisible="true"
                android:itemBackground="@color/btn_color"
                app:itemCount="6"
                app:itemWidth="50dp"
                app:itemHeight="50dp"
                app:itemRadius="10dp"
                app:lineWidth="1dp"
                app:hideLineWhenFilled="true"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Didn't receive OTP?"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tvDriverResend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="resendDOTP"
                    android:text="@string/underline_text_resend"
                    android:textColor="@color/text_blue"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvText"
                    app:layout_constraintTop_toTopOf="@+id/tvText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDriverVerify"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roundedbtn"
                android:text="Verify OTP"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>