<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TouristNavSettings"
    android:background="@drawable/bg_tourist_nav_settings">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clickTProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp">

        <ImageView
            android:id="@+id/ivTProfile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:layout_marginStart="25dp"
            android:src="@drawable/ic_person"
            app:tint="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivTProfile"
            app:layout_constraintTop_toTopOf="@+id/ivTProfile" />

        <ImageView
            android:id="@+id/ivTArrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_dark_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tvTProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTProfile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:layout_marginTop="175dp"
        android:layout_marginStart="10dp"
        android:background="@color/primary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clickTCP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp">

        <ImageView
            android:id="@+id/ivTCP"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:layout_marginStart="25dp"
            android:src="@drawable/ic_lock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTCP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Change Password"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivTCP"
            app:layout_constraintTop_toTopOf="@+id/ivTCP" />

        <ImageView
            android:id="@+id/ivTArrow2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_dark_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tvTCP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTCP" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:layout_marginTop="235dp"
        android:layout_marginStart="10dp"
        android:background="@color/primary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clickTHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp">

        <ImageView
            android:id="@+id/ivTHelp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:layout_marginStart="25dp"
            android:src="@drawable/ic_help"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Help Center"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivTHelp"
            app:layout_constraintTop_toTopOf="@+id/ivTHelp" />

        <ImageView
            android:id="@+id/ivTArrow3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_dark_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tvTHelp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTHelp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:layout_marginTop="295dp"
        android:layout_marginStart="10dp"
        android:background="@color/primary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clickTSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp">

        <ImageView
            android:id="@+id/ivTSwitch"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:layout_marginStart="25dp"
            android:src="@drawable/icon_switch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Switch Role"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivTSwitch"
            app:layout_constraintTop_toTopOf="@+id/ivTSwitch" />

        <ImageView
            android:id="@+id/ivTArrow4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_dark_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tvTSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTSwitch" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:layout_marginTop="355dp"
        android:layout_marginStart="10dp"
        android:background="@color/primary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clickTAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp">

        <ImageView
            android:id="@+id/ivTAbout"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:layout_marginStart="25dp"
            android:src="@drawable/app_logo_wheel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="About Us"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivTAbout"
            app:layout_constraintTop_toTopOf="@+id/ivTAbout" />

        <ImageView
            android:id="@+id/ivTArrow5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_dark_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tvTAbout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTAbout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:layout_marginTop="415dp"
        android:layout_marginStart="10dp"
        android:background="@color/primary" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTLogout"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="415dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_rounded"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        android:textSize="25sp"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/btmTBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btmTNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_transparent"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/tourist_navigation_menu"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>