<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverNavSettings"
    android:background="@drawable/bg_driver_nav_settings">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clickDProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp">

        <ImageView
            android:id="@+id/ivDProfile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:layout_marginStart="25dp"
            android:src="@drawable/ic_person"
            app:tint="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDProfile"
            app:layout_constraintTop_toTopOf="@+id/ivDProfile" />

        <ImageView
            android:id="@+id/ivDArrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_dark_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tvDProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDProfile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:layout_marginTop="175dp"
        android:layout_marginStart="10dp"
        android:background="@color/primary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clickDCP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp">

        <ImageView
            android:id="@+id/ivDCP"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:layout_marginStart="25dp"
            android:src="@drawable/ic_lock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDCP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Change Password"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDCP"
            app:layout_constraintTop_toTopOf="@+id/ivDCP" />

        <ImageView
            android:id="@+id/ivDArrow2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_dark_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tvDCP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDCP" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:layout_marginTop="235dp"
        android:layout_marginStart="10dp"
        android:background="@color/primary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clickDHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp">

        <ImageView
            android:id="@+id/ivDHelp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:layout_marginStart="25dp"
            android:src="@drawable/ic_help"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Help Center"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDHelp"
            app:layout_constraintTop_toTopOf="@+id/ivDHelp" />

        <ImageView
            android:id="@+id/ivDArrow3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_dark_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tvDHelp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDHelp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:layout_marginTop="295dp"
        android:layout_marginStart="10dp"
        android:background="@color/primary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clickDSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp">

        <ImageView
            android:id="@+id/ivDSwitch"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:layout_marginStart="25dp"
            android:src="@drawable/icon_switch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Switch Account"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDSwitch"
            app:layout_constraintTop_toTopOf="@+id/ivDSwitch" />

        <ImageView
            android:id="@+id/ivDArrow4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_dark_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tvDSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDSwitch" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:layout_marginTop="355dp"
        android:layout_marginStart="10dp"
        android:background="@color/primary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clickDAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp">

        <ImageView
            android:id="@+id/ivDAbout"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:layout_marginStart="25dp"
            android:src="@drawable/app_logo_wheel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="About Us"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDAbout"
            app:layout_constraintTop_toTopOf="@+id/ivDAbout" />

        <ImageView
            android:id="@+id/ivDArrow5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_dark_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tvDAbout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDAbout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:layout_marginTop="415dp"
        android:layout_marginStart="10dp"
        android:background="@color/primary" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDLogout"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="415dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_rounded"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        android:textSize="25sp"/>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/btmDBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btmDNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_transparent"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/driver_navigation_menu"/>

    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>