<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TouristPhoneNumber"
    android:background="@drawable/bg_tourist_signup">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="390dp"
        android:layout_height="match_parent"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/ivSideLogoSignUp"
            android:layout_width="237dp"
            android:layout_height="78dp"
            android:src="@drawable/app_logo_side"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.971"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvTouristSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Tourist Sign Up"
            android:textColor="@color/primary"
            android:textSize="31sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSideLogoSignUp"/>

        <TextView
            android:id="@+id/tvTouristOTPVerification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="OTP Verification"
            android:textColor="@color/black"
            android:textSize="31sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTouristSignUp"/>

        <TextView
            android:id="@+id/tvTouristText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your phone number to get OTP"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTouristOTPVerification"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSignUpTouristPhoneNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Tourist ID"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_phone"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:prefixText="+60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTouristText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSignUpTouristPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTouristOTP"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundedbtn"
            android:text="Get OTP"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilSignUpTouristPhoneNumber" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>